# Django secret key
SECRET_KEY=your-django-secret-key

# Debug mode (set to False in production!)
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (Supabase PostgreSQL)
DB_NAME=postgres
DB_USER=postgres.aouhejrdbunrxasjmhfx
DB_PASSWORD=numa_mindCare25
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543

# Supabase API
SUPABASE_URL=https://aouhejrdbunrxasjmhfx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdWhlanJkYnVucnhhc2ptaGZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE5MTIzNywiZXhwIjoyMDY4NzY3MjM3fQ.uyDL1fzfFasywQErO04YxvGIoPLhct2Bkdu9_9FVhk0

# JWT / Auth settings
JWT_SECRET=your-jwt-secret-key
JWT_ALGORITHM=HS256

AUTH_USER_MODEL=users.User
ZOHO_MAIL_API_KEY=
ZOHO_SMS_API_KEY=
ZOHO_CHECKOUT_PAGE_ID=
ZOHO_API_KEY=